.header-bar{
  width: 100%;
  height: 100%;
  position: relative;
  .custom-content-con{
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 64px;
    & > *{
      float: right;
    }
  }
  .md-refresh{
    line-height: inherit;
    font-size: 20px;
    margin: 0 5px;
  }
}
