.new-wrap{
  width: 90%;
}
.new-li{
  border-bottom: 1px solid #ddd;
  padding: 10px 50px 20px;
  overflow: hidden;
  margin-bottom: 15px;
}
.new-img{
  width: 200px;
  height: 130px;
  float: left;
  margin-right: 15px;
}
h2{
  padding: 10px 0;
  line-height: 30px;
  font-size: 18px;
}
time{
  margin-top: 10px;
}