.title-row{
  font-weight: 600;
  border-left: 3px solid #6582ff;
  padding-left: 10px;
  margin-bottom: 10px;
  .ivu-btn-primary{
    margin-right: 25px;
  }
}
table{
  width: 95%;
  line-height: 40px;
}
th{
  width: 12%;
  font-weight: 500;
  color: #666;
}
td{
  color: #000;
}

/deep/ .ivu-input[disabled]{
  background:none;
  color: #000;
  border: 0;
  cursor: auto;
}

.ivu-timeline{
  margin: 20px 0 0 20px;
}

/deep/ .ivu-timeline-item-head{
  background: #6582ff;
}

/deep/ .ivu-timeline-item-tail{
  border-left: 1px solid #000;
}
