@charset "utf-8";
* { -webkit-box-sizing: border-box;box-sizing: border-box;}
/**,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;-webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-tap-highlight-color: transparent;max-height: 100000px;}*/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0;padding:0; }
html,body,input, select, textarea /* for ie */{ font: 14px Microsoft YaHei,"宋体", arial,-apple-system, "PingFang SC","Helvetica Neue", Helvetica,'DejaVu Sans','Lucida Grande',Tahoma,'Hiragino Sans GB',STHeiti,SimSun,sans-serif;color: #333;/*touch-action: none*/}/** 设置默认字体 **/
header, section, footer, aside, nav, article, figure{ display: block; }
input,button,select,textarea { outline: none;vertical-align: middle;/*解决父级底部多余空白*/-webkit-appearance: none; /*去掉webkit默认的表单样式*/font-size: 100%;/* 使得表单元素在 ie 下能继承字体大小 */border:none;background:none;}
address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 ， 注：optgroup 无法扶正 */
h1, h2, h3, h4, h5, h6 { font-size: 100%; background:none;} 
code, kbd, pre, samp { font-family: courier new, courier, monospace; } /* 统一等宽字体 */
object, embed, video {  max-width: 100%; }
a:link,a:active,a:visited,a:hover{ text-decoration: none; }
table{ border-collapse: collapse;border-spacing: 0; }
img { border: 0;max-width: 100%;vertical-align: middle; }/*解决父级底部多余空白*/ 
small { font-size: 12px; } /* 小于 12px 的中文很难阅读，让 small 正常化 */
legend { color:#000; }/*for ie6*/                                                                       
fieldset{ border: 0; } 
li{ list-style: none; }
a{ color:inherit; }
/*click outline for firefox*/
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner { border: none; }
/*click outline for IE and other browser*/
button:focus,
input[type="reset"]:focus,
input[type="button"]:focus,
input[type="submit"]:focus,
input[type="file"] > input[type="button"]:focus { outline: none; }
input::-moz-placeholder,
textarea::-moz-placeholder,
input:-ms-input-placeholder,textarea:-ms-input-placeholder,input::-webkit-input-placeholder,textarea::-webkit-input-placeholder { color: #ccc; }

// common class
//bfc model
.bfc-o { overflow: hidden;position: relative;}
.bfc-d,.dib { display: inline-block; vertical-align: top;position: relative;}
.bfc-p { position: absolute; }
.fl { float: left; position: relative; }
.fr { float: right; position: relative; }
.al { text-align:left; }
.ac { text-align:center; }
.ar { text-align:right; }
.hide { display:none; }
//top-fixed and bottom-fixed/
.tf,.bf{
  position: fixed;
  width: 100%;
  height: 50px;
z-index: 999;
}
.tf{top: 0;}
.bf{bottom: 0;}
.mask{
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  background: rgba(39, 39, 39, 0.76);
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 999999;
}
// t-o-h-e
.oe{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.title-row{
  font-size: 16px;
  font-weight: 600;
  border-left: 4px solid #6582ff;
  padding-left: 10px;
  margin-bottom: 10px;
}
.cp {
  cursor: pointer;
}
