.title{
  padding: 0px 0px 20px 10px;
  font-size: 20px;
}
.title-row{
  font-size: 16px;
  font-weight: 600;
  border-left: 4px solid #6582ff;
  padding-left: 10px;
  margin-bottom: 10px;
}
.ivu-row{
  margin-top: 10px;
}
