.title{
  padding: 0px 0px 20px 10px;
  font-size: 20px;
}
.ivu-btn-small{
  margin-right: 5px;
}
.ivu-tag-dot{
  border: 0 !important;
  background: none !important;
}
/deep/.ivu-tag-dot-inner {
  width: 8px;
  height: 8px;
  margin-right: 4px;
}