.upload-icon{
  border: 1px dashed #000;
  font-size: 36px;
  padding: 30px;
  line-height: 21px;
}
.ivu-form-inline .ivu-form-item{
  width: 47%;
}
.ivu-btn-primary{
  margin: 50px;
}
.ivu-steps {
  margin-bottom: 20px;
}
