@import '~iview/src/styles/index.less';

@menu-dark-title: #fff;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #fff;
@primary-color: #6581FF;
@link-color: #6581ff;
@error-color: #F56C6C;
@backgound-color: #f5f7f9;

// 操作按钮
.button-pri,
.button-err {
  color: @primary-color;
  margin-right: 10px;
  border-right: 1px solid #ddd;
  padding-right: 10px;
  line-height: 13px;
  display: inline-block;
  cursor: pointer;

  &:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: 0;
  }
}

.button-err {
  color: @error-color;
  cursor: pointer;
}

// 搜索输入框
.search-input /deep/.ivu-input {
  height: 34px;
  border-radius: 17px;
}
