.logo{
  width: 80px;
  height: 80px;
  margin-right: 30px;
  float: left;
}
.company-name{
  font-size: 20px;
  margin-bottom: 20px;
}
.time{
  font-size: 16px;
  color: #aaa;
}
table{
  width: 90%;
  margin-top: 20px;
  line-height: 30px;
}
tr,td{
  border: 1px solid #aaa;
}
th{
  width: 20%;
  background: #ddd
}
td{
  padding-left: 10px;
}