.upload-icon{
  border: 1px dashed #000;
  font-size: 36px;
  padding: 30px;
  line-height: 21px;
}
.ivu-btn-primary{
  display: block;
  margin: 50px auto;
}
.logo {
  width: 90px;
  height: 85px;
}
.ivu-col {
  padding-right: 10%;
}